{
  "name": "Aspire Wealth — Supplementen & Gezond Leven",
  "short_name": "Aspire Wealth",
  "description": "Overzicht van supplementen: inname-timing, overlap, prijzen en gezond leven.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAFAFB",
  "theme_color": "#2C2F34",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
